<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis全套学习笔记, SuixinNan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMTPMCVD6J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-DMTPMCVD6J');
</script>


    <title>Redis全套学习笔记 | SuixinNan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <script>
        document.onkeydown = function () {
            if (window.event && window.event.keyCode == 123) {
                alert("F12被禁用");
                event.keyCode = 0;
                event.returnValue = false;
            }
            if (window.event && window.event.keyCode == 13) {
                window.event.keyCode = 505;
            }
            if (window.event && window.event.keyCode == 8) {
                alert(str + "\n请使用Del键进行字符的删除操作！");
                window.event.returnValue = false;
            }

        }
    </script> 
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SuixinNan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://suixin.ltd/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-globe" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/box">
          
          <span>国内外优秀资源网站</span>
        </a>
      </li>
      
      <li>
        <a href="/ai/ai.html">
          
          <span>国内外AI资源网站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>在线小工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/md5encrypt.html">
          
          <span>MD5加密小工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/randompasswd.html">
          
          <span>随机密码生成小工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/conversion.html">
          
          <span>单位换算小工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/wechat.html">
          
          <span>在线微信对话生成器</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>放松时刻</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music/music.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/music/webamp.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>webamp播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/shipinjiexi.html">
          
          <i class="fas fa-bath" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全网VIP视频解析</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video">
          
          <i class="fas fa-bed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载小视频或图</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://zty.pe">
          
          <i class="fas fa-font" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>英文打字小游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/football/">
          
          <i class="fas fa-futbol-o" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新年倒计时</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/sousou.html">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>微信文章搜索</span>
        </a>
      </li>
      
      <li>
        <a href="/steamgame/">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Steam游戏</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cowtransfer.com">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大文件互传</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>美好瞬间</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera-retro" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>记录相册</span>
        </a>
      </li>
      
      <li>
        <a href="/shuoshuo">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唠嗑</span>
        </a>
      </li>
      
      <li>
        <a href="/love">
          
          <i class="fas fa-heart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>love</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuifan">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>MY 博客园</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-folder-open" style="zoom: 0.6;"></i>
      
      <span>软件下载</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <span>软件下载总站</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows">
          
          <span>Windows软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/apples">
          
          <span>苹果软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/androids">
          
          <span>安卓软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/files">
          
          <span>资料下载</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/mirror">
          
          <span>镜像下载</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-play" style="zoom: 0.6;"></i>
      
      <span>一起看直播吧</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/channel/ppsport.html">
          
          <span>体育直播</span>
        </a>
      </li>
      
      <li>
        <a href="/GDTV">
          
          <span>地方卫视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/cctv1.html">
          
          <span>央视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/tvb.html">
          
          <span>TVB</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/gangpian.html">
          
          <span>老片港片轮播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/jiangshijuchang.html">
          
          <span>僵尸剧场</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/yaocaicaijing.html">
          
          <span>耀才财经台</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SuixinNan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://suixin.ltd/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-globe"></i>
			
			网址导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/box " style="margin-left:75px">
				  
		          <span>国内外优秀资源网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ai/ai.html " style="margin-left:75px">
				  
		          <span>国内外AI资源网站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			在线小工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/md5encrypt.html " style="margin-left:75px">
				  
		          <span>MD5加密小工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/randompasswd.html " style="margin-left:75px">
				  
		          <span>随机密码生成小工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/conversion.html " style="margin-left:75px">
				  
		          <span>单位换算小工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.netlify.app/wechat.html " style="margin-left:75px">
				  
		          <span>在线微信对话生成器</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-coffee"></i>
			
			放松时刻
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music/music.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/music/webamp.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>webamp播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/shipinjiexi.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-bath" style="position: absolute;left:50px" ></i>
			      
		          <span>全网VIP视频解析</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-bed" style="position: absolute;left:50px" ></i>
			      
		          <span>下载小视频或图</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://zty.pe " style="margin-left:75px">
				  
				   <i class="fa fas fa-font" style="position: absolute;left:50px" ></i>
			      
		          <span>英文打字小游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/football/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-futbol-o" style="position: absolute;left:50px" ></i>
			      
		          <span>新年倒计时</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/sousou.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:50px" ></i>
			      
		          <span>微信文章搜索</span>
                  </a>
                </li>
              
                <li>

                  <a href="/steamgame/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>Steam游戏</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cowtransfer.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>大文件互传</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			美好瞬间
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera-retro" style="position: absolute;left:50px" ></i>
			      
		          <span>记录相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shuoshuo " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>唠嗑</span>
                  </a>
                </li>
              
                <li>

                  <a href="/love " style="margin-left:75px">
				  
				   <i class="fa fas fa-heart" style="position: absolute;left:50px" ></i>
			      
		          <span>love</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuifan " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>MY 博客园</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-folder-open"></i>
			
			软件下载
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
		          <span>软件下载总站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows " style="margin-left:75px">
				  
		          <span>Windows软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/apples " style="margin-left:75px">
				  
		          <span>苹果软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/androids " style="margin-left:75px">
				  
		          <span>安卓软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/files " style="margin-left:75px">
				  
		          <span>资料下载</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/mirror " style="margin-left:75px">
				  
		          <span>镜像下载</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-play"></i>
			
			一起看直播吧
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/channel/ppsport.html " style="margin-left:75px">
				  
		          <span>体育直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/GDTV " style="margin-left:75px">
				  
		          <span>地方卫视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/cctv1.html " style="margin-left:75px">
				  
		          <span>央视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/tvb.html " style="margin-left:75px">
				  
		          <span>TVB</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/gangpian.html " style="margin-left:75px">
				  
		          <span>老片港片轮播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/jiangshijuchang.html " style="margin-left:75px">
				  
		          <span>僵尸剧场</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/yaocaicaijing.html " style="margin-left:75px">
				  
		          <span>耀才财经台</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis全套学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%84%E6%96%99/">
                                <span class="chip bg-color">资料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/files/" class="post-category">
                                files
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
    声明：本站所有资源均搜集于互联网或网友分享，仅供学习与交流，如果侵犯到你的权益，请及时联系我删除该资源。
</blockquote>
<button class="btn btn-circle">
    <a target="_blank" rel="noopener" href="https://url39.ctfile.com/f/37081239-831929152-1f9e73" >点击下载</a>
</button>

<p>Redis全套学习笔记.docx (访问密码: 2344)</p>
<h4 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h4><p>1、redis概述和安装<br>    1.1、安装redis<br>    1.2、启动redis<br>    方式1：前台启动（不推荐）<br>    方式2：后端启动（推荐）<br>    1.3、关闭redis<br>    1.4、进入redis命令窗口<br>    1.5、redis命令大全<br>    1.6、redis介绍相关知识<br>2、redis 5大数据类型<br>    2.1、redis键（key）<br>    2.2、redis字符串（String）<br>    2.2.1、简介<br>    2.2.2、常用命令<br>    set：添加键值对<br>    get：获取值<br>    apend：追价值<br>    strlen：获取值的长度<br>    setnx：key不存在时，设置key的值<br>    incr：原子递增1<br>    decr：原子递减1<br>    incrby/decrby：递增或者递减指定的数字<br>    mset：同时设置多个key-value<br>    mget：获取多个key对应的值<br>    msetnx：当多个key都不存在时，则设置成功<br>    getrange：获取值的范围，类似java中的substring<br>    setrange：覆盖指定位置的值<br>    setex：设置键值&amp;过期时间（秒）<br>    getset：以新换旧，设置新值同时返回旧值<br>    2.2.3、数据结构<br>    2.3、redis列表（List）<br>    2.3.1、简介<br>    2.3.2、常用命令<br>    lpush/rpush：从左边或者右边插入一个或多个值<br>    lrange：从列表左边获取指定范围内的值<br>    lpop/rpop：从左边或者右边弹出多个元素<br>    rpoplpush：从一个列表右边弹出一个元素放到另外一个列表中     lindex：获取指定索引位置的元素（从左到右）<br>    llen：获得列表长度<br>    linsert：在某个值的前或者后面插入一个值<br>    lrem：删除指定数量的某个元素<br>    lset：替换指定位置的值<br>    2.3.4、数据结构<br>    2.4、redis集合（Set）<br>    2.4.1、简介<br>    2.4.2、常用命令<br>    sadd：添加一个或多个元素<br>    smembers：取出所有元素<br>    sismember：判断集合中是否有某个值<br>    scard：返回集合中元素的个数<br>    srem：删除多个元素<br>    spop：随机弹出多个值</p>
<pre><code>srandmember：随机获取多个元素，不会从集合中删除 
smove：将某个原创从一个集合移动到另一个集合 
sinter：取多个集合的交集 
sinterstore：将多个集合的交集放到一个新的集合中 
sunion：取多个集合的并集，自动去重 
sunionstore：将多个集合的并集放到一个新的集合中 
sdiff：取多个集合的差集 
sdiffstore：将多个集合的差集放到一个新的集合中 
3.4.3、数据结构 
2.5、redis哈希（Hash）
2.5.1、简介 
2.5.2、常用命令 
hset：设置多个field的值 
hget：获取指定filed的值 
hgetall：返回hash表所有的域和值 
hmset：和hset类似（已弃用）
hexists：判断给定的field是否存在，1：存在，0：不存在 
hkeys：列出所有的filed 
hvals：列出所有的value 
hlen：返回filed的数量 
hincrby：filed的值加上指定的增量 
hsetnx：当filed不存在的时候，设置filed的值 
2.5.3、数据结构 
2.6、redis有序集合zset（sorted set）
2.6.1、简介 
2.6.2、常用命令 
zadd：添加元素 
zrange：score升序，获取指定索引范围的元素 
zrevrange：score降序，获取指定索引范围的元素 
zrangebyscore：按照score升序，返回指定score范围内的数据     zrevrangebyscore：按照score降序，返回指定score范围内的数据     zincrby：为指定元素的score加上指定的增量 
zrem：删除集合中多个元素 
zremrangebyrank：根据索引范围删除元素 
zremrangebyscore：根据score的范围删除元素 
zcount：统计指定score范围内元素的个数 
zrank：按照score升序，返回某个元素在集合中的排名 
zrevrank：按照score降序，返回某个元素在集合中的排名 
zscore：返回集合中指定元素的score 
2.6.3、数据结构 </code></pre>
<p>3、redis的发布和订阅<br>    3.1、什么是发布和订阅<br>    3.2、redis的发布和订阅<br>    3.3、发布和订阅的命令行实现<br>    3.4、发布和订阅常用命令<br>    3.4.1、subscribe：订阅一个或者多个频道<br>    3.4.2、publish：发布消息到指定的频道<br>    3.4.2、psubscribe：订阅一个或多个符合给定模式的频道<br>4、redis新的3种数据类型<br>    4.1、Bitmaps：位操作字符串<br>    4.1.1、简介<br>    4.1.2、常用命令<br>    setbit：设置某个偏移量的值（0或1）<br>    getbit：获取某个偏移位的值<br>    bitcount：统计bit位都为1的数量<br>    bittop：对一个多个bitmaps执行位操作<br>    4.1.3、bitmaps与set比较<br>    4.2、HyperLoglog</p>
<pre><code>4.2.1、简介 
4.2.2、命令 
pfadd：添加多个元素 
pfcount：获取多个HLL合并后元素的个数 
pfmerge：将多个HLL合并后元素放入另外一个HLL 
4.3、Geographic 
4.3.1、简介 
4.3.2、命令 
geoadd：添加多个位置的经纬度 
geopos：获取多个位置的坐标值 
geodist：获取两个位置的直线距离 
georadius：以给定的经纬度为中心，找出某一半径内的元素 5、Jedis操作Redis6 
5.1、介绍 
5.2、Jedis的用法 
5.2.1、引入maven依赖 
5.2.2、使用redis的api操作redis </code></pre>
<p>6、SpringBoot整合Redis<br>    6.1、引入redis的maven配置<br>    6.2、application.properties中配置redis信息<br>    6.3、使用RedisTemplate工具类操作redis<br>    6.4、RedisTemplate示例代码<br>7、redis事务操作<br>    7.1、redis事务定义<br>    7.2、Multi、Exec、discard<br>    7.2.1、相关的几个命令<br>    multi：标记一个事务块的开始<br>    exec：执行所有事务块内的命令<br>    discard：取消事务<br>    7.3、事务的错误处理<br>    7.3.1、情况1：组队中命令有误，导致所有命令取消执行<br>    7.3.2、情况2：组队中没有问题，执行中部分成功部分失败     7.4、事务冲突的问题<br>    7.4.1、例子<br>    7.4.2、悲观锁<br>    7.4.3、乐观锁<br>    7.4.4、watch key [key …]<br>    7.4.5、unwatch：取消监视<br>    7.5、redis事务三特性<br>    （1）单独的隔离操作<br>    （2）没有隔离级别的概念<br>    （3）不能保证原子性<br>8、redis持久化之RDB（Redis DataBase）<br>    8.1、总体介绍<br>    8.2、RDB（Redis DataBase）<br>    8.2.1、RDB是什么？<br>8.2.2、备份是如何执行的<br>8.2.3、Fork<br>8.2.4、RDB持久化流程<br>8.2.5、指定备份文件的名称<br>8.2.6、指定备份文件存放的目录<br>8.2.7、触发RDB备份<br>    方式1：自动备份，需配置备份规则<br>    方式2：手动执行命令备份（save | bgsave）<br>    方式3：flushall命令<br>8.2.8、redis.conf 其他一些配置<br>    stop-writes-on-bgsave-error：当磁盘满时，是否关闭redis的写操作     rdbcompression：rdb备份是否开启压缩</p>
<p>rdbchecksum：是否检查rdb备份文件的完整性<br>8.2.9、rdb的备份和恢复<br>8.2.10、优势<br>8.2.10、劣势<br>8.2.11、如何停止RDB？<br>9、redis持久化之AOF（Append Only File）<br>    9.1、AOF（Append Only File）<br>    9.1.1、是什么<br>    9.1.2、AOF持久化流程<br>    9.1.3、AOF默认不开启<br>    9.1.4、AOF和RDB同时开启，redis听谁的？<br>9.1.5、AOF启动/修复/恢复<br>9.1.6、AOF同步频率设置<br>    appendfsync always：每次写入立即同步<br>    appendfsync everysec：每秒同步<br>    appendfsync no：不主动同步<br>9.1.7、rewrite压缩（AOF文件压缩）<br>    rewrite压缩是什么？<br>重写原理，如何实现重写？<br>触发机制，何时重写？<br>    bgrewriteaof：手动触发重写<br>    auto-aof-rewrite-percentage：设置重写基准值<br>    auto-aof-rewrite-min-size：设置重写基准值<br>    举个例子<br>    重写流程<br>    no-appendfsync-on-rewrite：重写时，不会执行appendfsync操作     9.1.8、AOF优势<br>    9.1.9、劣势<br>    9.1.10、小总结<br>9.2、总结<br>    9.2.1、用哪个好？<br>    9.2.2、官网建议<br>10、redis主从复制<br>    10.1、是什么？<br>10.2、能干嘛？<br>10.3、主从复制：怎么玩？<br>10.3.1、配置1主2从<br>10.3.2、配置主从<br>    1）创建案例工作目录：master-slave<br>    2）将redis.conf复制到master-slave目录<br>    3）创建master的配置文件：redis-6379.conf<br>    4）创建slave1的配置文件：redis-6380.conf<br>    5）创建slave2的配置文件：redis-6381.conf<br>    6）启动master<br>    7）启动slave1<br>    8）启动slave2<br>    9）查看主机的信息<br>    10）查看slave1的信息<br>    11）同样查看slave2的信息<br>    12）验证主从同步效果<br>10.3.3、主从复制原理<br>10.3.4、小结<br>    主redis挂掉以后情况会如何？从机是上位还是原地待命？<br>从挂掉后又恢复了，会继续从主同步数据么？<br>    info Replication：查看主从复制信息<br>10.2、常用的主从结构<br>    10.2.1、一主二从<br>    1）创建案例工作目录：master-slave</p>
<pre><code>2）将redis.conf复制到master-slave目录 
3）创建master的配置文件：redis-6379.conf 
4）创建slave1的配置文件：redis-6380.conf 
5）创建slave2的配置文件：redis-6381.conf 
6）启动master 
7）启动slave1 
8）启动slave2 
9）分别登陆3台机器，查看各自主从信息 
10）配置slave1为master的从库 
11）配置slave2为master的从库 
12）再来看看master的主从信息 
10.2.2、薪火相传 
10.2.3、反客为主 </code></pre>
<p>10.3、哨兵(Sentinel)模式<br>    10.3.1、什么是哨兵模式？<br>10.3.2、原理<br>10.3.3、怎么玩？<br>    1）需求：配置1主2从3个哨兵<br>    2）创建案例工作目录：sentinel<br>    3）将redis.conf复制到sentinel目录<br>    4）创建master的配置文件：redis-6379.conf<br>    5）创建slave1的配置文件：redis-6380.conf<br>    6）创建slave2的配置文件：redis-6381.conf<br>    7）启动master、slave1、slave2<br>    8）配置slave1为master的从库<br>    11）配置slave2为master的从库<br>    12）验证主从复制是否正常<br>    13）创建sentinel1的配置文件：sentinel-26379.conf<br>    14）创建sentinel2的配置文件：sentinel-26380.conf<br>    15）创建sentinel3的配置文件：sentinel-26381.conf<br>    16）启动3个sentinel<br>    17）分别查看3个sentinel的信息<br>    18）验证故障自动转移是否成功<br>    19）恢复旧的master自动俯首称臣<br>    10.3.4、更多Sentinel介绍<br>    10.3.5、SpringBoot整合Sentinel模式<br>    1）引入redis的maven配置<br>    2）application.properties中配置redis sentinel信息<br>    3）使用RedisTemplate工具类操作redis<br>    2）RedisTemplate示例代码<br>11、redis集群（Cluster）<br>    11.1、存在的问题<br>    11.2、什么是集群<br>    11.3、集群如何配置？<br>1）需求：配置3主3从集群<br>2）创建案例工作目录：cluster<br>3）将redis.conf复制到cluster目录<br>4）创建master1的配置文件：redis-6379.conf<br>5）创建master2的配置文件：redis-6380.conf<br>6）创建master3的配置文件：redis-6381.conf<br>4）创建slave1的配置文件：redis-6389.conf<br>5）创建slave2的配置文件：redis-6390.conf<br>6）创建slave3的配置文件：redis-6391.conf<br>7）启动master、slave1、slave2<br>8）查看6个redis的启动情况<br>9）确保node-xxxx.conf文件已正常生成<br>10）将6个节点合成一个集群<br>11）连接集群节点，查看集群信息：cluster nodes</p>
<p>12）验证集群数据的读写操作<br>11.4、redis集群如何分配这6个节点？<br>    11.5、什么是slots（槽）<br>    11.6、在集群中录入值<br>    11.7、slot相关的一些命令<br>    11.8、故障恢复<br>    11.0、SpringBoot整合redis集群<br>    1）引入redis的maven配置<br>    2）application.properties中配置redis cluster信息<br>    3）使用RedisTemplate工具类操作redis<br>    2）RedisTemplate示例代码<br>12、redis应用问题解决<br>    12.1、缓存穿透<br>    12.1.1、问题描述<br>    12.1.2、解决方案<br>    （1）对空值缓存<br>    （2）设置可访问的名单（白名单）<br>    （3）采用布隆过滤器<br>    （4）进行实时监控<br>    12.2、缓存击穿<br>    12.2.1、问题描述<br>    12.2.2、解决方案<br>    （1）预先设置热门数据，适时调整过期时间<br>    （2）使用锁<br>    12.3、缓存雪崩<br>    12.3.1、问题描述<br>    12.3.2、解决方案<br>    （1）构建多级缓存<br>    （2）使用锁或队列<br>    （3）监控缓存过期，提前更新<br>    （4）将缓存失效时间分散开<br>    12.4、分布式锁<br>    12.4.1、问题描述<br>    12.4.2、分布式锁主流的实现方案<br>    12.4.3、解决方案：使用redis实现分布式锁<br>    （1）上锁的过程<br>    （2）为什么要设置过期时间？<br>（3）如果设置的有效期太短怎么办？<br>（4）解决锁误删的问题<br>（5）还是存在误删的可能（原子操作问题）<br>（6）终极方案：Lua脚本来释放锁<br>（7）分布式锁总结</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Suixin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://suixin.ltd/2023/09/24/redis/">https://suixin.ltd/2023/09/24/redis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Suixin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%84%E6%96%99/">
                                    <span class="chip bg-color">资料</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/24/window22h2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="MediaCreationTool22H2.exe">
                        
                        <span class="card-title">MediaCreationTool22H2.exe</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%9E%E5%85%AC/">
                        <span class="chip bg-color">办公</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/15/inspurDiagLog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="InspurDiagLogCollect_Win_V5.3.16_20210205.zip">
                        
                        <span class="card-title">InspurDiagLogCollect_Win_V5.3.16_20210205.zip</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%9E%E5%85%AC/">
                        <span class="chip bg-color">办公</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SuixinNan<br />'
            + '文章作者: Suixin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Suixin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hixiaonan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sztlyunwei@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script data-pjax src='/js/artitalk.min.js'></script>
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159451959418" m="1"></script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74786e0fc497b5775c354abcee99fa0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "015bd303"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
