<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="System logs, SuixinNan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DMTPMCVD6J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-DMTPMCVD6J');
</script>


    <title>System logs | SuixinNan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
    <script>
        document.onkeydown = function () {
            if (window.event && window.event.keyCode == 123) {
                alert("F12被禁用");
                event.keyCode = 0;
                event.returnValue = false;
            }
            if (window.event && window.event.keyCode == 13) {
                window.event.keyCode = 505;
            }
            if (window.event && window.event.keyCode == 8) {
                alert(str + "\n请使用Del键进行字符的删除操作！");
                window.event.returnValue = false;
            }

        }
    </script> 
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SuixinNan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://suixin.ltd/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-globe" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/box">
          
          <span>国内外优秀资源网站</span>
        </a>
      </li>
      
      <li>
        <a href="/ai/ai.html">
          
          <span>国内外AI资源网站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>在线小工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/md5encrypt.html">
          
          <span>MD5加密小工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/randompasswd.html">
          
          <span>随机密码生成小工具</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/wechat.html">
          
          <span>在线微信对话生成器</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>放松时刻</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music/music.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/music/webamp.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>webamp播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/shipinjiexi.html">
          
          <i class="fas fa-bath" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全网VIP视频解析</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video">
          
          <i class="fas fa-bed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载小视频或图</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://zty.pe">
          
          <i class="fas fa-font" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>英文打字小游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/football/">
          
          <i class="fas fa-futbol-o" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新年倒计时</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/sousou.html">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>微信文章搜索</span>
        </a>
      </li>
      
      <li>
        <a href="/steamgame/">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Steam游戏</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cowtransfer.com">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大文件互传</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>美好瞬间</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera-retro" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>记录相册</span>
        </a>
      </li>
      
      <li>
        <a href="/shuoshuo">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唠嗑</span>
        </a>
      </li>
      
      <li>
        <a href="/love">
          
          <i class="fas fa-heart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>love</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuifan">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>MY 博客园</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-folder-open" style="zoom: 0.6;"></i>
      
      <span>软件下载</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <span>软件下载总站</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows">
          
          <span>Windows软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/apples">
          
          <span>苹果软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/androids">
          
          <span>安卓软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/files">
          
          <span>资料下载</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-play" style="zoom: 0.6;"></i>
      
      <span>一起看直播吧</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/channel/ppsport.html">
          
          <span>体育直播</span>
        </a>
      </li>
      
      <li>
        <a href="/GDTV">
          
          <span>地方卫视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/cctv1.html">
          
          <span>央视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/tvb.html">
          
          <span>TVB</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/gangpian.html">
          
          <span>老片港片轮播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/jiangshijuchang.html">
          
          <span>僵尸剧场</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/yaocaicaijing.html">
          
          <span>耀才财经台</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SuixinNan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://suixin.ltd/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-globe"></i>
			
			网址导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/box " style="margin-left:75px">
				  
		          <span>国内外优秀资源网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ai/ai.html " style="margin-left:75px">
				  
		          <span>国内外AI资源网站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			在线小工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/md5encrypt.html " style="margin-left:75px">
				  
		          <span>MD5加密小工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/randompasswd.html " style="margin-left:75px">
				  
		          <span>随机密码生成小工具</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://suixinnan.gitee.io/wechat.html " style="margin-left:75px">
				  
		          <span>在线微信对话生成器</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-coffee"></i>
			
			放松时刻
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music/music.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/music/webamp.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>webamp播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/shipinjiexi.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-bath" style="position: absolute;left:50px" ></i>
			      
		          <span>全网VIP视频解析</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-bed" style="position: absolute;left:50px" ></i>
			      
		          <span>下载小视频或图</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://zty.pe " style="margin-left:75px">
				  
				   <i class="fa fas fa-font" style="position: absolute;left:50px" ></i>
			      
		          <span>英文打字小游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/football/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-futbol-o" style="position: absolute;left:50px" ></i>
			      
		          <span>新年倒计时</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/sousou.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:50px" ></i>
			      
		          <span>微信文章搜索</span>
                  </a>
                </li>
              
                <li>

                  <a href="/steamgame/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>Steam游戏</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cowtransfer.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>大文件互传</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			美好瞬间
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera-retro" style="position: absolute;left:50px" ></i>
			      
		          <span>记录相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shuoshuo " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>唠嗑</span>
                  </a>
                </li>
              
                <li>

                  <a href="/love " style="margin-left:75px">
				  
				   <i class="fa fas fa-heart" style="position: absolute;left:50px" ></i>
			      
		          <span>love</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuifan " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>MY 博客园</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-folder-open"></i>
			
			软件下载
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
		          <span>软件下载总站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows " style="margin-left:75px">
				  
		          <span>Windows软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/apples " style="margin-left:75px">
				  
		          <span>苹果软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/androids " style="margin-left:75px">
				  
		          <span>安卓软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/files " style="margin-left:75px">
				  
		          <span>资料下载</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-play"></i>
			
			一起看直播吧
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/channel/ppsport.html " style="margin-left:75px">
				  
		          <span>体育直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/GDTV " style="margin-left:75px">
				  
		          <span>地方卫视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/cctv1.html " style="margin-left:75px">
				  
		          <span>央视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/tvb.html " style="margin-left:75px">
				  
		          <span>TVB</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/gangpian.html " style="margin-left:75px">
				  
		          <span>老片港片轮播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/jiangshijuchang.html " style="margin-left:75px">
				  
		          <span>僵尸剧场</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/yaocaicaijing.html " style="margin-left:75px">
				  
		          <span>耀才财经台</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">System logs</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/linux/">
                                <span class="chip bg-color">linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>分析和存储日志</p>
<h3>系统日志</h3>
   进程和操作系统内核需要能够为发生的事件记录日志，这些日志可用于系统审核和问题的故障排除。依照惯例，这些日志永久存储在/var/log目录中。
红帽企业Linux中内建了一个基于系统日志协议的标准日志记录系统。许多程序使用此系统记录事件，并将它们整理到日志文件中。Red Hat Enterprise 7中的系统日志消息由两个服务负责处理，它们是systemd-journald 和rsyslog。
systemd-journald 守护进程提供一种改进的日志管理服务，可以收集来自内核、启动过程的早期阶段、标准输出、系统日志、以及守护进程启动和运行期间错误的消息。它将这些消息写入到一个结构化事件日志中，默认情况下不在重新启动之间保留。这允许系统日志所错过的系统日志消息和事件收集到一个中央数据库中，系统日志消息也可由systemd-journald 转发到rsyslog以做进一步处理。
rsyslog服务随后根据类型（或设备）和优先级排列系统日志消息，将它们写入到/var/log目录内的永久文件中。

<h4>系统日志文件概述</h4>

<pre><code>    /var/log/messages # 大多数系统日志消息记录在此处。例外是与身份验证、电子邮件处理相关的定期运行作业的消息以及纯粹与调试相关的消息。
    /var/log/secure   # 安全和身份验证相关的消息和错误的日志文件
    /var/log/maillog  # 与邮件服务器相关的消息的日志文件。
    /var/log/cron     # 与定期执行任务相关的日志文件。
    /var/log/boot.log # 与系统启动相关的消息记录在此处。</code></pre>
<p>许多程序使用syslog协议将事件记录到系统。每一日志消息根据设备（消息的类型）和优先级（消息的严重性）分类。<br>八个优先级按照如下所述进行了标准化和评级：</p>
<h4>系统日志优先级概述</h4>

<pre><code>        编码    优先级    严重性
        0    emerg    系统不可用
        1    alert    必须立即采取措施
        2    crit    严重状况
        3    err    非严重错误状况
        4    warning    警告状况
        5    notice    正常但重要的事件
        6    info    信息性事件
        7    debug    调试级别消息</code></pre>
<p>rsyslogd服务使用日志消息的设备和优先级来确定如何进行处理。这通过/etc/rsyslog.conf文件，以及/etc/rsyslog.d中的*.conf文件进行配置。程序和管理员可以将带有.conf后缀的自定义文件放入/etc/rsyslog.d目录，以更改rsyslogd配置而不被rsyslog更新所覆盖。/etc/rsyslog.conf 的### RULES ### 部分包含定义日志消息保存位置的相关指令。每行左侧表示与指令匹配的日志消息的设备和严重性。rsyslog.conf 文件的设备和严重性字段中可能包含 *字符作为通配符，代表所有设备或所有严重性级别。e每行右侧表示要将日志消息保存到的文件。日志消息通常保存在/var/log 目录内的文件中。<br>rsyslog 处理的消息可能会出现在多个不同日志e文件中。为避免这种情况，可以将严重性字段设为none，表示定向到这一设备的所有消息都不添加到指定的日志文件中。<br>除了将系统日志消息记录到文件中外，也可将它们打印到所有已登陆用户的终端中。在默认的rsyslog.conf文件中，对优先级为 “emreg”的所有消息执行此操作。</p>
<h4>日志文件轮转</h4>
日志通过logrotate 实用工具“轮转”，以防止它们将包含/var/log的文件系统填满。轮转日志文件时，使用扩展名对其进行重命名，扩展名中指示轮转日期：如果在2020年06月30日轮转文件，原/var/log/messages文件可能成为/var/log/messages-20200630.轮转原日志文件之后，会创建新日志文件，并通知对它执行写操作的服务。
轮转若干次之后（通常在四周之后），丢弃原日志文件以释放磁盘空间。cron作业每日运行一次logrotate程序，以查看是否有任何日志需要轮转。大多数日志文件每周轮转一次，但是logrotate轮转文件的速度有时较快，有时较慢，或在文件达到特定大小时进行轮转。
<h4>分析系统日志条目</h4>
rsyslog 所写的系统日志在文件的开头显示最旧的消息，在文件的末尾显示最新的消息。由rsyslog管理的日志文件中的所有日志条目都以标准的格式记录。
下例将深入介绍/var/log/secure日志文件中的日志文件消息;
                ①Feb 11 20:11:48 ②localhost③sshd[1433]:④Failed password for student from 172.16.0.10 port 59344
                ①    记录该日志条目的时间戳
                ②    发送该日志消息的主机
                ③    发送该日志消息的程序或进程
                ④    发送的实际消息
<h4>利用tail 监控日志文件</h4>
    监控事件的一个或多个日志文件，这对重要问题特别有帮助。tail -f /path/to/file 命令输出s指定文件的最后10行，并在新行写入到监控文件中时继续输出它们。
使用发送系统消息日志logger
logger命令可以发送消息到rsyslog服务。默认情况下，它将严重性为notice(user.notice)的消息发送给设备用户，除非通过-p 选项另外指定。测试对rsyslog配置的更改将特别有用。若要向rsyslogd发送消息并记录在/var/log/boot.log 日志文件中，可以执行：
#logger -p local7.notice "Log entry created on server"
查看systemd 日志条目
通过查找事件journalctl
systemd日志将日志数据存储在带有索引的结构化二进制文件中。此数据包含与日志事件相关的额外信息。例如，对于系统日志事件，这包含原始消息的设备和优先级。
重要：在Rhel7中，systemd日志默认存储在/run/log中，其内容会在重启后予以清除。
journalctl命令从最旧的日志条目开始显示完整的系统日志，以粗体文本突出显示优先级为notice或waring的消息，以红色文本突出显示优先级为error和更高的消息。
成功利用日志进行故障排除和审核的关键在于，将日志搜索限制为仅显示相关的输出。在下列段落中，将介绍各种用于减少日志查询输出的不同策略。
默认情况下，journalctl -n 显示最后10个条目。它可接受通过可选参数指定应显示最后多少个日志条目。若要显示最后3个日志条目，可执行：#journalctl -n 3
在对问题进行故障排除时，根据日志条目的优先级过滤日志输出非常有用。#journalctl -p 可以接受已知优先级的名称或编号作为参数如：#journalctl -p err
#journalctl -f 跟tail -f 相似
查找具体的事件时，将输出限制为特定的时间段非常有用。journalctl 命令有两个选项，分别是--since和--until 选项，它们可以将输出限制为特定的时间范围。两个选项都接受格式为YYYY-MM-DD hh:mm:ss 的时间参数。如果省略日期，则命令会假定日期为当天；如果省略时间部分，则假定为自00：00：00起的一整天。除了日期和时间字段外，这两个选项还接受yesterday、today、tomorrom 作为有效的参数。
#journalctl --since today ##输出当天记录的所有日志条目
#journalctl --since "2020-06-07 17:00:00" --until "2020-06-10 12:00:00" ##输出2020年6月7日17：00：00到2020年6月10日12：00：00的日志条目
除了日志的可见内容外，日志条目中还附带了只有在打开详细输出时才可看到的字段。所有显示的额外字段都可用于过滤日志查询的输出。这可用于减少查找日志中特定事件的复杂搜索的输出。
#journalctl -o verbose
其他用于搜索关于 特定进程或事件的行的选项还有：
        _COMM #命令的名称
        _EXE  #进程的可执行文件的路径
        _PID  #进程的PID
        _UID  #运行该进程的用户的UID
        _SYSTEM_UNIT #启动该进程的systemd单元
可以组合使用其中多个选项，例如：#journalctl _SYSTEM_UNIT=sshd.service _PID=1182
永久存储系统日志
默认 情况下，systemd日志保存在/run/log/journal 中，这意味这系统重启时它会被清除。该日志是RHEL7中的一种新机制，而对于大多数安装来说，自上一次启动起的详细日志就已足够。
如果存在/var/log/journal目录，该日志会改为记录在这个目录中。这样做的优点是启动后就可立即利用历史数据。然而，即便是永久日志，并非所有数据都将永久保留。该日志具有一个内置日志轮转机制，会在每个月触发。此外，默认情况下，日志的大小不能超过所处文件系统的10%，也不能造成文件系统的可用空间低于15%。这些值可以在 /etc/systemd/journald.conf中调节，日志大小的当前限制则在systemd-journald进程启动时予以记录，可通过下列命令进行查看，该命令显示journalctl输出的前两行：#journalctl | head -2
#mkdir /var/log/journal ##创建目录，使systemd日志变为 永久日志
#chown root：systemd-journal /var/log/journal ##确保目录由root用户和组systemd-journal 所有
#chmod 2755 /var/log/journal ##更改权限为2755
#killall -USER1  systemd-journald  ##将特殊信号USER1发送到systemd-journald进程
由于systemd日志现在已经在重新启动之间永久保留，因此可以通过journalctl -b 仅显示系统上一次启动以来的日志消息，以减少输出。
注：利用永久日志调试系统崩溃时，通常需要将日志查询限制为崩溃发生之前的重新启动。可以给-b 选项附上一个负数值，指示应该将输出限制为过去多少次系统启动。例如：#journal -b -1 将输出限制为上一次启动。

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Suixin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://suixin.ltd/2020/06/07/system-logs/">https://suixin.ltd/2020/06/07/system-logs/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Suixin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/linux/">
                                    <span class="chip bg-color">linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/25/studio/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="数据恢复工具免安装版">
                        
                        <span class="card-title">数据恢复工具免安装版</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/windows/" class="post-category">
                                    windows
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/15/rhel7-specific/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="rhel7_specific">
                        
                        <span class="card-title">rhel7_specific</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Suixin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SuixinNan<br />'
            + '文章作者: Suixin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Suixin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hixiaonan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sztlyunwei@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script data-pjax src='/js/artitalk.min.js'></script>
    <script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
    <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159451959418" m="1"></script>

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74786e0fc497b5775c354abcee99fa0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "015bd303"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
