<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="instructions-for-linux, SuixinNan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>instructions-for-linux | SuixinNan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SuixinNan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="https://suixin.ltd/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/box" class="waves-effect waves-light">
      
      <i class="fas fa-globe" style="zoom: 0.6;"></i>
      
      <span>网址导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>放松时刻</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music/music.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/music/webamp.html">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>webamp播放器</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/shipinjiexi.html">
          
          <i class="fas fa-bath" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>全网VIP视频解析</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video">
          
          <i class="fas fa-bed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>下载小视频或图</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://zty.pe">
          
          <i class="fas fa-font" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>英文打字小游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/football/">
          
          <i class="fas fa-futbol-o" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>新年倒计时</span>
        </a>
      </li>
      
      <li>
        <a href="/shipinjiexi/sousou.html">
          
          <i class="fas fa-search" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>微信文章搜索</span>
        </a>
      </li>
      
      <li>
        <a href="/steamgame/">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Steam游戏</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cowtransfer.com">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>大文件互传</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>美好瞬间</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-camera-retro" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>记录相册</span>
        </a>
      </li>
      
      <li>
        <a href="/shuoshuo">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>唠嗑</span>
        </a>
      </li>
      
      <li>
        <a href="/love">
          
          <i class="fas fa-heart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>love</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-folder-open" style="zoom: 0.6;"></i>
      
      <span>软件下载</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/friends">
          
          <span>软件下载总站</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows">
          
          <span>Windows软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/apples">
          
          <span>苹果软件</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/androids">
          
          <span>安卓软件</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-play" style="zoom: 0.6;"></i>
      
      <span>一起看直播吧</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/channel/ppsport.html">
          
          <span>体育直播</span>
        </a>
      </li>
      
      <li>
        <a href="/GDTV">
          
          <span>地方卫视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/cctv1.html">
          
          <span>央视直播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/tvb.html">
          
          <span>TVB</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/gangpian.html">
          
          <span>老片港片轮播</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/jiangshijuchang.html">
          
          <span>僵尸剧场</span>
        </a>
      </li>
      
      <li>
        <a href="/channel/yaocaicaijing.html">
          
          <span>耀才财经台</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://suixin.ltd/favorite/">
          
          <span>老电影收藏营</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuifan">
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan">
          
          <span>MY 博客园</span>
        </a>
      </li>
      
      <li>
        <a href="https://suixin.ltd">
          
          <span>MY yelee主题站点</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SuixinNan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="https://suixin.ltd/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/box" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-globe"></i>
			
			网址导航
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-coffee"></i>
			
			放松时刻
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music/music.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/music/webamp.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>webamp播放器</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/shipinjiexi.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-bath" style="position: absolute;left:50px" ></i>
			      
		          <span>全网VIP视频解析</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://lab.5ime.cn/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-bed" style="position: absolute;left:50px" ></i>
			      
		          <span>下载小视频或图</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://zty.pe " style="margin-left:75px">
				  
				   <i class="fa fas fa-font" style="position: absolute;left:50px" ></i>
			      
		          <span>英文打字小游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/football/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-futbol-o" style="position: absolute;left:50px" ></i>
			      
		          <span>新年倒计时</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shipinjiexi/sousou.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-search" style="position: absolute;left:50px" ></i>
			      
		          <span>微信文章搜索</span>
                  </a>
                </li>
              
                <li>

                  <a href="/steamgame/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>Steam游戏</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cowtransfer.com " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>大文件互传</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			美好瞬间
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera-retro" style="position: absolute;left:50px" ></i>
			      
		          <span>记录相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/shuoshuo " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>唠嗑</span>
                  </a>
                </li>
              
                <li>

                  <a href="/love " style="margin-left:75px">
				  
				   <i class="fa fas fa-heart" style="position: absolute;left:50px" ></i>
			      
		          <span>love</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-folder-open"></i>
			
			软件下载
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
		          <span>软件下载总站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows " style="margin-left:75px">
				  
		          <span>Windows软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/apples " style="margin-left:75px">
				  
		          <span>苹果软件</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/androids " style="margin-left:75px">
				  
		          <span>安卓软件</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-play"></i>
			
			一起看直播吧
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/channel/ppsport.html " style="margin-left:75px">
				  
		          <span>体育直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/GDTV " style="margin-left:75px">
				  
		          <span>地方卫视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/cctv1.html " style="margin-left:75px">
				  
		          <span>央视直播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/tvb.html " style="margin-left:75px">
				  
		          <span>TVB</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/gangpian.html " style="margin-left:75px">
				  
		          <span>老片港片轮播</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/jiangshijuchang.html " style="margin-left:75px">
				  
		          <span>僵尸剧场</span>
                  </a>
                </li>
              
                <li>

                  <a href="/channel/yaocaicaijing.html " style="margin-left:75px">
				  
		          <span>耀才财经台</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="https://suixin.ltd/favorite/ " style="margin-left:75px">
				  
		          <span>老电影收藏营</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuifan " style="margin-left:75px">
				  
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cnblogs.com/suixinnan " style="margin-left:75px">
				  
		          <span>MY 博客园</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://suixin.ltd " style="margin-left:75px">
				  
		          <span>MY yelee主题站点</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">instructions-for-linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Linux系统需要定期巡检，以检查服务器软硬件使用情况，相当于对人的体检，确保可以及时发现问题、解决问题，降低损失，常用的巡检命令如下： </p>
<pre><code># uname -a # 查看内核/操作系统/CPU信息
# head -n 1 /etc/issue # 查看操作系统版本
# cat /proc/cpuinfo # 查看CPU信息
# hostname # 查看计算机名
# lspci -tv # 列出所有PCI设备
# lsusb -tv # 列出所有USB设备
# lsmod # 列出加载的内核模块
# env # 查看环境变量
# free -m # 查看内存使用量和交换区使用量
# df -h # 查看各分区使用情况
# du -sh &lt; 目录名&gt; # 查看指定目录的大小
# grep MemTotal /proc/meminfo # 查看内存总量
# grep MemFree /proc/meminfo # 查看空闲内存量
# uptime # 查看系统运行时间、用户数、负载
# cat /proc/loadavg # 查看系统负载
# mount | column -t # 查看挂接的分区状态
# fdisk -l # 查看所有分区
# swapon -s # 查看所有交换分区
# hdparm -i /dev/hda # 查看磁盘参数(仅适用于IDE设备)
# dmesg | grep IDE # 查看启动时IDE设备检测状况
# ifconfig # 查看所有网络接口的属性
# iptables -L # 查看防火墙设置
# netstat -lntp # 查看所有监听端口
# netstat -antp # 查看所有已经建立的连接
# netstat -s # 查看网络统计信息
# ps -ef # 查看所有进程
# top # 实时显示进程状态
# w # 查看活动用户
# id &lt; 用户名&gt; # 查看指定用户信息
# last # 查看用户登录日志
# cut -d: -f1 /etc/passwd # 查看系统所有用户
# cut -d: -f1 /etc/group # 查看系统所有组
# crontab -l # 查看所有用户的定时任务</code></pre>
<a id="more"></a>
<p>Linux系统需要别的机器访问自己，或者去访问别的机器，这就需要设置一些网络配置，常用命令如下：</p>
<p>IP命令<br>    # ip addr show eth0 #查看eth0接口IP<br>    # ip link set dev eth0 up      #up/down 起动／关闭设备<br>    # ip link set dev eth0 txqueuelen 100      #改变设备传输队列的长度<br>    # ip link set dev eth0 mtu 1500      #改变网络设备MTU(最大传输单元)的值<br>    # ip link set dev eth0 address 00:01:4f:00:15:f1      #修改网络设备的MAC地址<br>    # ip -s -s link ls eth0      #查看eth0网卡信息 等同于ifconfig eth0<br>    # ip addr add local 192.168.4.1/28 brd + label eth0:1 dev eth0    #为每个地址设置一个字符串作为标签<br>    # ip addr add 192.168.4.2/24 brd + dev eth1 label eth1:1   #在以太网接口eth0上增加一个地址192.168.4.2，掩码长度为24位(155.155.155.0)，标准广播地址，标签为eth0:Alias<br>    # ip addr del 192.168.4.1/24 brd + dev eth0 label eth0:1      #ip address delete–删除一个协议地址. 缩写：delete、del、d<br>    # ip addr ls eth0      #ip address show–显示协议地址. 缩写：show、list、lst、sh、ls、l<br>    # ip -s -s a f to 10/8      #删除属于私网10.0.0.0/8的所有地址<br>    # ip -4 addr flush label “eth0”      #取消所有以太网卡的IP地址<br>    # ip neigh add 10.0.0.3 lladdr 0:0:0:0:0:1 dev eth0 nud perm      #在设备eth0上，为地址10.0.0.3添加一个permanent ARP条目<br>    # ip neigh chg 10.0.0.3 dev eth0 nud reachable      #把状态改为reachable<br>    # ip neigh del 10.0.0.3 dev eth0      #删除设备eth0上的一个ARP条目10.0.0.3<br>    # ip route add 192.168.10.0/24 dev eth1    #添加192.168.10.0/24网段转发到eth1<br>    # ip ro  #打印本地路由</p>
<p>route命令<br>    # route    #显示当前路由<br>    # route del default gw 192.168.0.1  #删除默认网关<br>    # route add default gw 192.168.0.1  #添加默认网关<br>    # route add -net 224.0.0.0 netmask 240.0.0.0 dev eth0   #增加一条路由<br>    # route add -net 224.0.0.0 netmask 240.0.0.0 reject   #屏蔽一条路由<br>    # route add -host 192.168.0.2 gw 192.168.0.1   #所有去往192.168.0.2主机的数据包发往网关地址192.168.0.1<br>    # route add -host 10.1.6.18  dev lo:0   #所有去往主机10.1.6.18的路由都通过设备lo:0<br>    # route -n #查看路由表</p>
<p>tracepath&amp;traceroute<br>    # tracepath access.redhat.com #用来追踪连接到目标地址的所经过的路由</p>
<p>netstat命令<br>    # netstat -a    #列出所有端口<br>    # netstat -at   #列出所有TCP端口<br>    # netstat -au   #列出所有UDP端口<br>    # netstat -r    #显示核心路由信息<br>    # netstat -i    #显示网络接口列表<br>    # netstat -tpnl #显看已连接的TCP端口，以及PID<br>    # netstat -nat | grep“192.168.1.15:22”| awk’{print $ 5}’| awk -F：’{print $ 1}’| sort | uniq -c | sort -nr | head -20 #查看连接某服务端口最多的的IP地址<br>    # netstat -anp | grep 3306 -c     ＃查看3306端口（mysql）的链接数<br>    # netstat -alp | grep 8080        ＃找出运行在指定端口的进程</p>
<p>nmcli命令<br>    # nmcli connection show           # 查看当前连接状态<br>    # nmcli connection reload         # 重启服务<br>    # nmcli connection show -active   # 显示活动的连接<br>    # nmcli connection show “lan eth0” # 显示指定一个网络连接配置<br>    # nmcli device status             # 显示设备状态<br>    # nmcli device show eno16777736   # 显示指定接口属性<br>    # nmcli device show               # 显示全部接口属性<br>    # nmcli con up static             # 启用static连接配置<br>    # nmcli con up default            # 启用default连接配置<br>    # nmcli con add help              # 查看帮助</p>
<p>firewall-cmd命令<br>    # firewall-cmd –list-all-zones    #查看所有的zone信息<br>    # firewall-cmd –get-default-zone     #查看默认zone是哪一个<br>    # firewall-cmd –zone=internal –change-zone=p3p1  #临时修改接口p3p1所属的zone为internal<br>    # firewall-cmd –add-service=http    #暂时开放http<br>    # firewall-cmd –permanent –add-service=http  #永久开放http<br>    # firewall-cmd –zone=public –add-port=80/tcp –permanent  #在public中永久开放80端口<br>    # firewall-cmd –permanent –zone=public –remove-service=ssh   #从public zone中移除服务<br>    # firewall-cmd –reload   #重新加载配置<br>    # firewall-cmd –zone=public –add-port=80/tcp –permanent    #开放80 端口<br>      命令含义：</p>
<pre><code>  --zone #作用域
  --add-port=80/tcp  #添加端口，格式为：端口/通讯协议
  --permanent   #永久生效，没有此参数重启后失效
1,查看 firewall  状态 :  

$ firewall-cmd --state   # eg :running

2,查看 firewall 版本 : 

$ firewall-cmd --version #eg : 0.4.3.2</code></pre>
<p>tcpdump命令<br>    # tcpdump -i eth1                           #监视指定网络接口的数据包<br>    # tcpdump host webserver                    #打印所有进入或离开webserver的数据包.<br>    # tcpdump host 210.27.48.1                  #也可以指定ip,例如截获所有210.27.48.1 的主机收到的和发出的所有的数据包<br>    # tcpdump host 210.27.48.1 and \ (210.27.48.2 or 210.27.48.3 )       #截获主机210.27.48.1 和主机210.27.48.2 或210.27.48.3的通信<br>    # tcpdump ip host 210.27.48.1 and ! 210.27.48.2     #获取主机210.27.48.1除了和主机210.27.48.2之外所有主机通信的ip包<br>    # tcpdump -i eth0 src host webserver        #截获主机webserver发送的所有数据<br>    # tcpdump -i eth0 dst host webserver        #监视所有送到主机webserver的数据包<br>    # tcpdump tcp port 23 and host 210.27.48.1       #获取主机210.27.48.1接收或发出的telnet包<br>    # tcpdump udp port 123                       #对本机的udp 123 端口进行监视 123 为ntp的服务端口<br>    # tcpdump ip and not net localnet       #打印所有源地址或目标地址是本地主机的IP数据包<br>    # tcpdump ‘gateway snup and ip[2:2] &gt; 576’        #打印长度超过576字节, 并且网关地址是snup的IP数据包<br>    # tcpdump ‘ether[0] &amp; 1 = 0 and ip[16] &gt;= 224’        #打印所有IP层广播或多播的数据包， 但不是物理以太网层的广播或多播数据报<br>    # tcpdump  -XvvennSs 0 -i eth0 tcp[20:2]=0x4745 or tcp[20:2]=0x4854        #使用tcpdump抓取HTTP包<br>    # tcpdump ‘tcp[tcpflags] &amp; (tcp-syn|tcp-fin) != 0 and not src and dst net localnet’       #打印TCP会话中的的开始和结束数据包, 并且数据包的源或目的不是本地网络上的主机.(nt: localnet, 实际使用时要真正替换成本地网络的名字))<br>    # tcpdump ‘tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2 -=”” tcp=”” 12=”” 0xf0=””&gt;&gt;2)) != 0)’     #打印所有源或目的端口是80, 网络层协议为IPv4, 并且含有数据,而不是SYN,FIN以及ACK-only等不含数据的数据包<br>    # tcpdump tcp -i eth1 -t -s 0 -c 100 and dst port ! 22 and src net 192.168.1.0/24 -w ./target.cap<br>    #(1)tcp: ip icmp arp rarp 和 tcp、udp、icmp这些选项等都要放到第一个参数的位置，用来过滤数据报的类型<br>    #(2)-i eth1 : 只抓经过接口eth1的包<br>    #(3)-t : 不显示时间戳<br>    #(4)-s 0 : 抓取数据包时默认抓取长度为68字节。加上-S 0 后可以抓到完整的数据包<br>    #(5)-c 100 : 只抓取100个数据包<br>    #(6)dst port ! 22 : 不抓取目标端口是22的数据包<br>    #(7)src net 192.168.1.0/24 : 数据包的源网络地址为192.168.1.0/24<br>    #(8)-w ./target.cap : 保存成cap文件，方便用ethereal(即wireshark)分析</p>
<p>nc命令<br>    # nc -v -w 2 192.168.1.34 -z 21-24  #端口扫描<br>    上传文件<br>    # nc -l 1234 &gt; test.txt<br>    # nc 192.168.x.x &lt; test.txt</p>
<pre><code># nc -p 1234 -w 5 blog.51yip.com 80 #建立从本地1234端口到host.example.com的80端口连接，5秒超时
# nc -u 192.168.1.102 53   #udp连接
# nc blog.51yip.com 80     #模拟HTTP Headers</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Suixin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://suixin.ltd/2019/03/16/instructions-for-linux/">https://suixin.ltd/2019/03/16/instructions-for-linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Suixin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/03/Recruit-marriage/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Recruit marriage">
                        
                        <span class="card-title">Recruit marriage</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Suixin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/09/RHEL7%E9%A2%98%E5%BA%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="RHEL7题库">
                        
                        <span class="card-title">RHEL7题库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Suixin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SuixinNan<br />'
            + '文章作者: Suixin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">Suixin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "10";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/hixiaonan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:sztlyunwei@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
    <script data-pjax src='/js/artitalk.min.js'></script>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74786e0fc497b5775c354abcee99fa0f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "015bd303"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
